templates/advertise.pug
<!DOCTYPE html>
<html lang="en">

- var page = 'Advertise'

<head>
	- var pageTitle = page + ' | Digest of Homes'
	include includes/_head.pug
</head>

<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-4 logo">
					include includes/_logo.pug
				</div>
				<div class="col-xs-12 col-md-8">
					<nav class="navbar navbar-default">
				
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
				
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				
							<ul class="nav navbar-nav">
								-var advertiseActive = 'active'
								include includes/_nav.pug
							</ul>
				
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div class="mainContent">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					h1 #{page}
					<p>The Digest of HOMES is a real estate information platform that brings agents, potential buyers and prospective sellers together. Whether you are looking for a home, trying to sell one or are looking for a reputable real estate professional, we can help.</p>

					<p>Feel free to search through our site for your dream home or to pin point a real estate industry expert. You can also skim through our latest editions' virtual magazines.</p>

					<p>To advertise in our next issue, please contact:</p>

					<p>Lisa Toler  = 352-572-6742</p>
				</div>
			</div>
		</div>
	</div>

	<footer>
	include includes/_footer.pug
	</footer>

	include includes/_scripts.pug

</body>

</html>

advertise.html
<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/><title>Advertise | Digest of Homes</title>
<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css"></head>
<body>
<header>
<div class="container">
<div class="row">
<div class="col-xs-12 col-md-4 logo"><a href="/"><img src="./img/digest-of-homes.png" alt="Digest of Homes"></a></div>
<div class="col-xs-12 col-md-8">
<nav class="navbar navbar-default">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav"><li class=""><a href="./">Home</a></li>
<li class=""><a href="./magazine.html">Magazine</a></li>
<li class="active"><a href="./advertise.html">Advertise</a></li>
<li class=""><a href="./realtors.html">Realtors</a></li>
<li class=""><a href="./about.html">About</a></li>
<!--<li class="#{newsActive}"><a href="./news.html">News</a></li>-->
<!--<li class="#{whereActive}"><a href="./where.html">Where to Find</a></li>--><li class=""><a href="./contact.html">Contact</a></li></ul>
</div>
</nav>
</div>
</div>
</div>
</header>
<div class="mainContent">
<div class="container">
<div class="row">
<div class="col-xs-12">
<h1>Advertise</h1><p>The Digest of HOMES is a real estate information platform that brings agents, potential buyers and prospective sellers together. Whether you are looking for a home, trying to sell one or are looking for a reputable real estate professional, we can help.</p>
<p>Feel free to search through our site for your dream home or to pin point a real estate industry expert. You can also skim through our latest editions' virtual magazines.</p>
<p>To advertise in our next issue, please contact:</p>
<p>Lisa Toler  = 352-572-6742</p>
</div>
</div>
</div>
</div>
<footer><div class="container">
<div class="row footerInfo">
<div class="col-xs-12 col-md-3">
<h3>Contact Us:</h3>
<p>
<b>Phone:</b> 352-572-6742
<br>
<b>Fax:</b> 352-304-5963
<br>
<b>Email:</b> digestofhomes@gmail.com
</p>
<p>
<b>Social:</b>
<a href="#" class="icon-facebook"></a>
</p>
<p><a href="./contact.html">Contact Us Anytime!</a></p>
</div>
<div class="col-xs-12 col-md-6">
<h3>This Month's Cover:</h3>
<div class="row">
<div class="col-xs-12 col-md-4">
<div class="cover">
<img src="./img/footer-issue-cover.jpg" alt="This Month's Cover Property">
</div>
</div>
<div class="col-xs-12 col-md-4">
<p><b>Compliments of:</b>
<br>Busch Realty</p>
<p><a href="#">Contact Busch Realty</a></p>
</div>
<div class="col-xs-12 col-md-4">
<div class="row">
<div class="col-xs-12 col-md-5">
<img src="./img/dann.jpg" alt="D'ann Avery" class="img-responsive">
</div>
<div class="col-xs-12 col-md-7">
<p><b>Property Offered by:</b>
<br>D'ann Avery</p>
<p><a href="#">Contact D'ann</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-md-3">
<h3>This Month's Issue:</h3>
<div class="row">
<div class="col-xs-12 col-md-5">
<img src="./img/issue-v16-12.jpg" alt="Digest of Homes Volumn 16 Issue 12" class="img-responsive">
</div>
<div class="col-xs-12 col-md-7">
<p><b>May Issue</b>
<br><em>Volumn 16 Issue 12</em></p>
<p><a href="./magazine.html">Read Now</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="footerBar">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-6">
<p>&copy; 2017 | Digest of Homes, All Rights Reserved</p>
</div>
<div class="col-xs-12 col-sm-6">
<p>Serving Ocala and Marion County since 2000</p>
</div>
</div>
</div>
</div></footer><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Custome Scripts -->
<script src="js/scripts.js"></script></body>
</html>
